<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Oportunidades na Conquer</title>
  </head>

  <body>
    <section class="container">
      <div class="row px-3">
        <div class="col">
          <img
            src="./assets/logo-conquer-plus.png"
            class="mb-5"
            alt="Logo Conquer Plus"
          />

          <h1 class="display-3">
            Nós precisamos
            <br />
            de você!
          </h1>

          <p>
            Você é profissional de Front-end e quer ajudar a transformar a
            educação do país? Vem fazer parte do time da Conquer, a Edtech que
            mais cresce no Brasil!
          </p>

          <button type="button" class="btn btn-danger px-5">
            Quero fazer parte
          </button>
        </div>

        <div class="col">
          <img
            class="w-100"
            src="./assets/man-with-triangle.png"
            alt="Man with triangle"
          />
        </div>
      </div>
    </section>
    <section class="mx-5">
      <div class="row px-5 gx-5">
        <div class="col-3">
          <img src="./assets/plants.png" class="w-100" alt="Plants" />
        </div>
        <div class="col d-flex flex-column justify-content-center">
          <h1>Como é trabalhar na Conquer?</h1>
          <div class="d-flex flex-row justify-content-between mt-5 gx-3 gap-5">
            <div class="border-start border-danger border-4 px-4 py-3 shadow">
              <div class="d-flex align-items-center gap-4 mb-3">
                <img src="./assets/tiago-calado.png" alt="Tiago Calado" />
                <div class="d-flex flex-column">
                  <span class="fw-bold text-danger fs-5">Tiago Calado</span>
                  <span>Desenvolvedor Full-stack</span>
                </div>
              </div>
              <span>
                Trabalhar na conquer me deu uma ótima experiência como
                profissional de front-end, além de muito aprendizado e uma ótima
                cultura, times engajados e prontos pra fazer acontecer!
                &#128578;
              </span>
            </div>
            <div class="border-start border-danger border-4 px-4 py-3 shadow">
              <div class="d-flex align-items-center gap-4 mb-3">
                <img
                  src="./assets/guilherme-illescas.png"
                  alt="Guilherme Illescas"
                />
                <div class="d-flex flex-column">
                  <span class="fw-bold text-danger fs-5"
                    >Guilherme Illescas</span
                  >
                  <span>Desenvolvedor Front-end</span>
                </div>
              </div>
              <span>
                A Conquer é uma empresa que valoriza a cultura e coloca pessoas
                acima de negócios. É um prazer fazer parte de um time unido e
                composto por pessoas incríveis.
              </span>
            </div>
            <div class="border-start border-danger border-4 px-4 py-3 shadow">
              <div class="d-flex align-items-center gap-4 mb-3">
                <img src="./assets/wellington-costa.png" alt="Tiago Calado" />
                <div class="d-flex flex-column">
                  <span class="fw-bold text-danger fs-5">Wellington Costa</span>
                  <span>Tech Lead</span>
                </div>
              </div>
              <span>
                Trabalhar na Conquer me proporcinou um crescimento exponencial
                em minha carreira, tanto como programador quanto como lider. Um
                ambiente descontraído e extremamente dinâmico, proporcionando
                diversar e gratas experiências.
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="d-flex align-items-center justify-content-between">
        <div class="col-4">
          <form class="d-flex flex-column gap-4">
            <div class="form-group">
              <input
                type="text"
                class="form-control border-dark"
                id="nome"
                placeholder="Seu nome"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control border-dark"
                id="email"
                placeholder="exemplo@email.com"
              />
            </div>
            <div class="form-group">
              <input
                type="tel"
                class="form-control border-dark"
                id="telefone"
                placeholder="Celular"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control border-dark"
                id="experiencia"
                placeholder="Tempo de experiência"
              />
            </div>
            <div class="form-group">
              <select id="vaga" class="form-select border-dark">
                <option selected disabled value="Vaga">Vaga</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="form-group">
              <select id="linguagens" class="form-select border-dark">
                <option selected disabled value="Linguagens de programação">
                  Linguagens de programação
                </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control border-dark"
                id="portfolio"
                placeholder="Link do portfólio/github"
              />
            </div>
            <div class="form-group">
              <textarea
                id="apresentacao"
                rows="6"
                class="form-control border-dark"
                placeholder="Escreva aqui uma pequena apresentação sobre você."
              ></textarea>
            </div>
            <div>
              <label for="arquivo">
                <i class="bi-upload"></i>
                <span class="p-2">Anexe seu currículo aqui</span>
              </label>
              <input
                type="file"
                class="form-control border-dark"
                id="arquivo"
              />
            </div>
            <button type="submit" class="btn btn-danger px-5 rounded-pill">
              ENVIAR
            </button>
          </form>
        </div>
        <div class="col-4">
          <h1>
            Vem ser Dev <br />
            Conquer!
          </h1>
          <img
            class="mt-4 mb-4"
            src="./assets/girl-with-shapes.png"
            alt="Mulher e formas geométricas"
          />
          <h6 class="small fw-normal w-75">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi
            eros elementum aliquet lectus eleifend aliquet. Vestibulum sed quis
            quam egestas eget vel mi sed massa. Quis sit aliquam cursus
            facilisis. Id interdum enim feugiat habitant tortor. Mattis velit,
            pellentesque sapien rhoncus. Ornare integer sit.
          </h6>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-between">
        <div class="col-3">
          <img
            class="mb-3"
            src="./assets/logo-conquer-plus-white.png"
            alt="Logo Conquer Plus"
          />
          <p class="small text-muted">
            Para saber mais, acompanhe a Conquer nas redes sociais
          </p>
          <div class="d-flex gap-3">
            <a
              href="https://www.facebook.com"
              target="_blank"
              class="btn btn-light btn-media rounded-circle"
            >
              <i class="bi bi-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com"
              target="_blank"
              class="btn btn-light btn-media rounded-circle"
            >
              <i class="bi bi-instagram"></i>
            </a>
            <a
              href="https://www.twitter.com"
              target="_blank"
              class="btn btn-light btn-media rounded-circle"
            >
              <i class="bi bi-twitter"></i>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="col">
              <p class="fw-bold text-danger">A Empresa</p>
              <ul>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Sobre nós
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Carreiras
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Vagas
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Política de Privacidade
                  </a>
                </li>
              </ul>
            </div>
            <div class="col">
              <p class="fw-bold text-danger">Contato</p>
              <ul>
                <li>
                  <a href="#" class="text-muted text-decoration-none"> FAQ </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    E-mail
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Suporte
                  </a>
                </li>
              </ul>
            </div>
            <div class="col">
              <p class="fw-bold text-danger">Mais</p>
              <ul>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Escola Conquer
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Conquer Plus
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted text-decoration-none">
                    Conquer English
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="d-flex justify-content-between">
        <span class="text-muted">
          Copyright, Escola Conquer 2022. All rights reserved.
        </span>
        <a href="#" class="text-muted text-decoration-none"
          >Terms & Conditions</a
        >
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>