* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background: #fff;
  color: #000;
  -webkit-font-smoothing: antialiased;

  width: 100%;
  height: 100%;
}

body,
input,
textarea,
button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

section {
  padding-top: 156px !important;
}

.form-control::-webkit-input-placeholder, .form-select {
  color: var(--dark);
  font-weight: 500;
}

textarea {
  resize: none;
}

footer {
  background-color: rgba(0,0,0,0.8);
  padding: 315px 49px 49px 49px;
  margin-top: 156px;
}

.btn-media {
  width: 40px;
  height: 40px;
  color: rgba(0,0,0,0.8);
}

hr {
  border-top: 1px solid #999999;
}

ul {
  list-style-type: none;
  padding: 0;
}